<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Link</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items:center;
            
            height: 100vh;
        }
        .link-button {
            background-color:green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; 
        }
        .link-button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="button">
        <a href="index.html" class="link-button">Go to About Page</a>
    </div>
</div>
</body>
</html>
